<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ToggleAnimation</title>
    <style>
        div{
            background: #b977d1;
            margin: 3px;
            width:60px;
            height: 60px;
            float: left;
        }
        div.still {
            background:#345;
            width:5px;
        }
        div.hider {
            display:none;
        }
        span {
            color:red;
        }
        p {
            clear:left;
        }
    </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <div></div>
    <div class="style"></div>
    <div style="display:none;"></div>
    <div class="still"></div>
    <div></div>
    <div class="class"></div>
    <div class="hider"></div>
    <div class="still"></div>
    <div class="hider"></div>
    <div></div>
    <p><button id="aa">Toggle</button>There have been <span>o</span>toggled divs.</p>

    <script>
        $("#aa").click(function() {
            $("div:not(.still").slideToggle("slow", function() {
                var n=pareInt( $("span").text(), 10);
                $("span").text( n + 1);
            })
        })
    </script>

</body>
</html>